                          *=.+=                             
                        *.. -. *    #=  =-                  
                       - .:. +  :@=@+-=   :                 
               +%+%#--%-.-.: :  :  #:::-  :                 
              * .  :=. =-+:.   .:  %..   = +.-*#.           
             * :    .+ %%       .: @-:=  :.  * - #          
             -# =   =.: @... . ::  @: .  :  += :  @         
            @=:     +   @ ::-  :.  @.    -  :- :. .=        
          -**# :-   :-- * :       .* -   : .@+     #        
       *::: .*  -:   -: :. :    * .-+      +#.= -  ::       
      +  --: -%  =   .  -.::.   -  - .   . #+  =   ##       
              %  .   %  =. .:  -.  ::=  .  .# :  :   :      
     #    ::  @ . -  .+: +         .      : :=   :# : --    
     -:.  . : .#.:.   ++:@ .   ..  . .    #  .-  .# +  %    
    - .    *  :+  :     :% : :    .. = .  ==:.   -: .. *    
    #-..:  ::  *:.=      : :=     .:   :   . -  .* #:  =    
    ..@ -:   . :*. -   ::- :   :. = :+ . =  .    . -   =    
   +.-=+:.  :   - :     .: :      +..    +      +.*=-  :    
  -.:.= .:.  : ::= :     . .-     -      ::=   =* .-  ...   
 -   :.:@ :   . +%. .     .-      - = . : .    =-:-  := %   
 *  -  .=*.:  .  +  -    .:.   .  =.    - -   .=     #.  %. 
= -  ++::*:      .%       -    .  :.    -=     -    =. =. +:
@+    :   -      =+ .     #      :-      -    *     :  .=* @
%-.:   . ..#    . *:      + -    :.-     .    -    =: ++ . %
.#+::  -.  +.     .#.     *      :.          : .  -: #.:+ -%
 @@::.  .-- @    : :        .    :     .       :   .: =-  +@
 @:@ +.   --:=      :       :   .:.    .    .    : - +*  .:*
 + .@-.    . :.   = # :  ..      *    =            .+=  .#:.
:*%  @%      :@     :           -.  : =         :.#:::  %:* 
#.#:  @--     --     :.  ...:   =.  :          : + .   ##.# 
+  .   @.   = -@     *.         -:   :.   .     #.    %:.:* 
%   : * -.-    --   +    : =   .:.   %    .   . +:   #-==  =
@-   :: .*-    .-.    =    *    -    .         :.   +.+    @
 @    -   *-    :=    +     :  ::   .    *   -:    #:     ::
 **.    :  %     :.  -:     *   .   -    .    .   #+: -.  % 
  @@.   .%.:@   : -   .-   :+  .        +   =+.  - % :*  %  
  -=%@#   -  #    .:   -   .   -    .   -   ..  ... :   @   
  + =@@=     --    :       =       .   :    -    - *  .#.   
  =  .*+:     +=    =  .   =       %   +        ...  =..    
  %.   .@@    .::   -   :      :   .      -    -.   -  *    
   .+ :.=%:    .=.   *      -  .      .  .-   :.   +   %    
   #+#  : .@     #.  .  :   -  -     .   -   .   -.  +%     
    *:@@    @.    #   -  -           .   .  .   ..  *%      
     ++:%#   .-    :  .  -           =  *      @  .-#       
      @  =#@.  @   +   -               :   :  *  = %        
       =@.  %-  #.  %  =  -      .  +  =  *  +  *.=         
         *@. :@. -:  %  . -  :        +  #  =   *.          
           %%. :+ .   - =    :   = -  : =  =   #            
             @-  @.-  +    = :     - .  : = .:+             
              :@- =:=  % +   :. .    = = +  %.              
               -@  +..   . .  . - .     -  %                
               =+-*.#:- :     - - + * :   %.#               
              .:=.@%.*=  -:.  % :   .-  -= :.-=             
              %=+  #@.*. :         %   =@ :- *-=:           
              =:-=  +%=*  :..    - :  +#:+ .:   :           
             ... *  =-=@* .    :  :  % :  ::-#   :          
             .   -  ..: @=     :   -@  ..     .- *          
              - ::   . = @+  :    ==    :- :     #          
              @  -   =. =.@=     %    :  =:. -:  *          
              +.    :   -  - : +.   .     - .    +          
               #+--===..   ::.    ...=====......:           
                             :                              













                       .~!^:^^^~:..^!!~~^^.                 
              .^^:^^^:^J!~!^.^ .!^^Y7!:. :~:  ..            
             !~^^  :!^.?5:^:.. .: :5^~:  ^^:~!^~~~^         
        ...^5J::^. .?^ ^B^^^:. :~.^Y::.  ^ :?!::: !7        
      :~~!^^~Y!.^^  ^!: ?~.^:  .~.^7:^. .: ?Y~^^: :Y!       
     ~^  :^: .5^:^:  ~~:7?.^:  .^ :!:: .: ^!!~:. .!^~^^:    
    !7.:: .:^ ~Y~^^. .~^^Y:^^. :: ~~:: .. !!^^.  ~7:!:.J.   
   :???:~. .^:.?7:~:  .::7^::. :: !^^. : ^^^^. .^7:!^. J^   
 .^!~~Y7~^.  ^..7!::.  ..~^.:  ...!:: ...~::.  :7^~:. ^7~   
^7: ^^:^77^.  :.:?^.:  ..^~..  .  ~^. . ~:.   .7^:. :7!^!~~.
G?:. :~^:!?!   ..~J:.   .:!.:  . ^!:  ..::.   !^.. ^7^^!~~~Y
7GJ~:. ^^:^?~.  .^!?..   .!::    ^~. . ...  .:.:. :^^!7~:.:5
~BJY77:  :^:~7:  :::~.. ..... . .~:.. ::.  .: .  .^~!7~ .!?J
777~~?Y!:  .:~J^  .:^^.  .:.:   ~!. . :    : . .:!!~^..~J!J.
Y  :^.~JJ7. ...?~   .!^  ..~:   7~  .^    :   .:!~...^7?7:!!
75: ..^.:75!   .~7.  :?  .:~~  .~:  ^^   ~.  :^^. .~7~~::.!J
 7#Y!^  :::!J^  .:!. .!~   .~  ^^  .~   !:  :~:  .!?^::.^!~ 
 :J^?YJ~.   ^7?:  .~:  ^:  :   ..  ~:  ~:  .:.  ~!::.:~?7.  
  !^:.:~Y?^.  :7!.  !^ ..  .:  ^  .^  :: .:.  :~~..^:^:?.   
  .!YJ?!^^~77:  :!!  ^^ ..  ~..:     .  .^  :....~::~?7:    
    .!JJ?J~!~~!!. ~7. :: ^: ::.. .  .: :^ .:..^~::^7!:      
      .^7????!!~!~..~~... ~ :~ . . .^ ^^.^::::.:~!^.        
          :~777!~!!^.^7:^::~:!  .: ~ ^:.~:..:^~^.           
             .~5Y7!7!:.~^^.: :^.:.: ^~::::^!7:              
              !7JJ5J77!.:^... ^ :..^~:::!7!~^~^:.           
             :?:^!~!??JJ~.:.:  ..:.^.^!!~^:::^:~!:          
             !7 ::.:^^!?YY~ .. . .:~!^...::..^:^^7          
             .Y^ ....::.:!Y7:. :^~:......:.:.::.^7          
              .!~^^!!!~~~~~!~^^^^^^^~!!!!^::::::~:          







           _.---._
       .'"".'/|\`.""'.
      :  .' / | \ `.  :
      '.'  /  |  \  `.'
       `. /   |   \ .'
         `-.__|__.-'












